# ===================================================================================================
# 媒体库分类规则（按当前 MediaTidy 规则语法优化）
# ---------------------------------------------------------------------------------------------------
# 保留原粘贴版分类目录结构，仅优化匹配词和匹配条件。
#
# 一、文件结构
# ---------------------------------------------------------------------------------------------------
# movie: 电影规则
# tv:    剧集规则
#
# 每条规则格式：
#   分类/子分类/目录名:
#     字段名: "匹配值1,匹配值2,-排除值"
#
# 分类路径就是最终分类目录。路径里的 / 表示目录层级。
# 规则顺序就是优先级；从上往下匹配，命中第一条后停止，不再继续匹配后面的规则。
# 同一个分类路径可以重复出现，表示“多条独立规则都归入同一个目录”；MediaTidy 按 YAML
# 节点顺序读取并保留重复路径。不要为了消除 duplicate key 警告改成子目录，否则会改变目录结构。
# 空规则表示兜底分类，例如：
#   电视剧/未分类: {}
#
# 二、条件组合逻辑
# ---------------------------------------------------------------------------------------------------
# 普通字段为“必选条件”：同一规则内所有必选条件都必须匹配。
# 带 ? 的字段为“可选条件”：同一规则中只要至少一个 ? 条件命中即可。
# 同时存在必选条件和 ? 条件时：所有必选条件必须命中，并且至少一个 ? 条件命中。
#
# series_keywords / series_actors / series_directors 是辅助命中条件：
#   1. 即使不写 ?，也会按可选条件处理。
#   2. 如果规则里已有普通必选条件，它们不会阻止规则命中。
#   3. 如果一条规则只有 series_* 条件，则至少命中一个 series_* 才算命中。
#
# 三、字段名语法
# ---------------------------------------------------------------------------------------------------
# ?field      可选条件。例如 ?origin_country: "JP,KR"
# field?      同上，也表示可选条件。
# -field      字段级取反，表示该字段整体不能命中。一般更推荐用值级 -value。
# !field      同 -field；保存到 YAML 时会被 MediaTidy 预处理为 -field。
#
# 四、字段值语法
# ---------------------------------------------------------------------------------------------------
# 多个值用英文逗号分隔，也兼容中文逗号。
# value       包含任一普通值即匹配。例如 original_language: "ja,ko"
# -value      排除值；只要命中该值，当前条件失败。例如 genre_ids: "99,-16"
# !value      同 -value；保存到 YAML 时会被 MediaTidy 预处理为 -value。
# +value      genre_ids 专用，表示必须包含该类型。例如 genre_ids: "+16,10762"
# &value      genre_ids 专用，同 +value；为避免 YAML 锚点问题，推荐写 +value。
#
# 注意：
#   genre_ids: "16,10762"      表示包含 16 或 10762 任意一个即可。
#   genre_ids: "+16,10762"     表示必须包含 16，并且包含 10762 或普通值组中的任意一个。
#   genre_ids: "+16,+10762"    表示必须同时包含 16 和 10762。
#   genre_ids: "16,-10762"     表示包含 16，且不能包含 10762。
#   original_language: "-zh"   表示原始语言不是 zh；如果只有排除值，未命中排除值即通过。
#
# 五、支持字段总表（当前分类规则引擎支持的全部字段）
# ---------------------------------------------------------------------------------------------------
# 字段名                  别名/等价字段        来源                         匹配方式
# ---------------------------------------------------------------------------------------------------
# genre_ids               无                  TMDB genres                  类型 ID 匹配
# original_language       无                  TMDB original_language       单值代码精确匹配
# origin_country          无                  TMDB origin_country          多值国家/地区代码精确匹配
# production_countries    无                  TMDB production_countries    多值国家/地区代码精确匹配
# keywords                无                  TMDB 标题/name               标题包含关键词
# include_keywords        无                  TMDB keywords                TMDB 标签名精确匹配
# filename_keywords       无                  源文件名                     文件名包含关键词
# series_keywords         无                  TMDB 标题/name               标题包含关键词，辅助可选条件
# series_actors           无                  TMDB credits.cast            演员名包含关键词，辅助可选条件
# series_directors        无                  TMDB credits.crew Director   导演名包含关键词，辅助可选条件
# vote_average            无                  TMDB vote_average            评分区间匹配
# year                    release_year        TMDB release/first_air 年份   年份/年份区间匹配
# file_extension          无                  guessit 文件容器/后缀         单值精确匹配
# resolution              无                  ffprobe 或 guessit           单值精确匹配
# hdr                     dynamic_range       ffprobe 或 guessit           单值精确匹配
# dynamic_range           hdr                 ffprobe 或 guessit           单值精确匹配
#
# 不在上表中的字段不会参与分类匹配；例如 source、video_codec、audio_codec、file_size、
# bitrate、color_depth、frame_rate、subtitle 等是质量规则/命名/洗版相关字段，不是当前分类
# 规则字段。
#
# 六、字段详细说明
# ---------------------------------------------------------------------------------------------------
# 1. genre_ids
#   含义：TMDB 类型 ID。
#   适用：movie / tv。
#   来源：TMDB genres[].id。
#   匹配：
#     普通值为 OR：genre_ids: "16,99" 表示包含 16 或 99。
#     +值为必须包含：genre_ids: "+16,+10762" 表示同时包含动画和儿童。
#     -值为排除：genre_ids: "16,-10762" 表示动画但不是儿童。
#   支持：普通值、-排除、!排除、+必须包含、&必须包含。
#
# 2. original_language
#   含义：原始语言。
#   适用：movie / tv。
#   来源：TMDB original_language。
#   匹配：与语言代码精确匹配，大小写不敏感。
#   示例：original_language: "zh,cn,ja,ko"
#   支持：普通值、-排除、!排除。
#
# 3. origin_country
#   含义：剧集来源国家/地区。电影详情通常没有该字段，电影优先使用 production_countries。
#   适用：主要用于 tv。
#   来源：TMDB origin_country。
#   匹配：任一国家/地区代码命中即可，大小写不敏感。
#   示例：origin_country: "CN,TW,HK,MO"
#   支持：普通值、-排除、!排除。
#
# 4. production_countries
#   含义：制作国家/地区。
#   适用：movie / tv。
#   来源：TMDB production_countries[].iso_3166_1。
#   匹配：任一国家/地区代码命中即可，大小写不敏感。
#   特殊：用于 tv 时会先匹配 production_countries；如果没命中，会回退匹配 origin_country。
#   示例：production_countries: "US,GB,FR,DE,CA"
#   支持：普通值、-排除、!排除。
#
# 5. keywords
#   含义：标题关键词。
#   适用：movie / tv。
#   来源：电影使用 TMDB title；剧集使用 TMDB name。
#   匹配：标题包含任一关键词即可，大小写不敏感。
#   示例：keywords: "演唱会,Live,Concert,Tour"
#   支持：普通值、-排除、!排除。
#
# 6. include_keywords
#   含义：TMDB 标签关键词。
#   适用：movie / tv。
#   来源：TMDB keywords 列表。
#   匹配：TMDB keyword 名称与规则值精确相等，大小写不敏感；不是“包含”匹配。
#   示例：include_keywords: "tokusatsu,eroticism,marvel cinematic universe (mcu)"
#   支持：普通值、-排除、!排除。
#
# 7. filename_keywords
#   含义：源文件名关键词。
#   适用：movie / tv。
#   来源：整理任务当前文件名。
#   匹配：文件名包含任一关键词即可，大小写不敏感。
#   示例：filename_keywords: "remux,REMUX,Remux,AY,oSpecialCN"
#   支持：普通值、-排除、!排除。
#
# 8. series_keywords
#   含义：系列/片名辅助关键词。
#   适用：movie / tv。
#   来源：电影 title；剧集 name。
#   匹配：标题包含任一关键词即可，大小写不敏感。
#   特殊：series_* 字段天然是辅助可选条件，即使不写 ? 也不会卡住普通必选条件。
#   示例：series_keywords: "奥特曼,名侦探柯南,维也纳新年音乐会"
#   支持：普通值、-排除、!排除；排除标题更推荐写在 keywords 中，语义更直观。
#
# 9. series_actors
#   含义：演员辅助关键词。
#   适用：movie / tv。
#   来源：TMDB credits.cast[].name。
#   匹配：演员名包含任一关键词即可，大小写不敏感。
#   特殊：series_* 字段天然是辅助可选条件。
#   示例：series_actors: "周星驰,成龙,汤姆·克鲁斯"
#   支持：普通值；实现上不处理 - 排除。
#
# 10. series_directors
#   含义：导演辅助关键词。
#   适用：movie / tv。
#   来源：TMDB credits.crew 中 job=Director 的人员 name。
#   匹配：导演名包含任一关键词即可，大小写不敏感。
#   特殊：series_* 字段天然是辅助可选条件。
#   示例：series_directors: "宫崎骏,新海诚,克里斯托弗·诺兰"
#   支持：普通值；实现上不处理 - 排除。
#
# 11. vote_average
#   含义：TMDB 评分。
#   适用：movie / tv。
#   来源：TMDB vote_average。
#   匹配：闭区间，格式必须是 "最低分-最高分"。
#   示例：vote_average: "0.1-5.6"
#   支持：评分区间；不支持逗号列表和 - 排除。
#
# 12. year / release_year
#   含义：发行/首播年份。year 与 release_year 完全等价。
#   适用：movie / tv。
#   来源：电影 release_date 年份；剧集 first_air_date 年份。
#   匹配：
#     精确年份：year: "2024"
#     闭区间：  year: "2000-2009"
#     开始不限：year: "-1999"
#     结束不限：year: "2020-"
#     年份列表：year: "2020,2021,2022"
#   注意：年份为 0 或 TMDB 缺失年份时不会命中。
#
# 13. file_extension
#   含义：文件容器/扩展名。
#   适用：movie / tv。
#   来源：guessit 识别的 Container，通常为小写，如 mkv、mp4、iso。
#   匹配：与容器/后缀精确匹配，大小写不敏感。
#   示例：file_extension: "mkv,mp4,iso,m2ts"
#   支持：普通值、-排除、!排除。
#
# 14. resolution
#   含义：分辨率。
#   适用：movie / tv。
#   来源：优先使用 ffprobe 探针结果；没有探针结果时使用 guessit 文件名识别结果。
#   匹配：与分辨率文本精确匹配，大小写不敏感。
#   示例：resolution: "4320p,2160p,1080p,720p"
#   支持：普通值、-排除、!排除。
#
# 15. hdr / dynamic_range
#   含义：HDR / 动态范围。hdr 与 dynamic_range 完全等价。
#   适用：movie / tv。
#   来源：优先使用 ffprobe 探针结果；没有探针结果时使用 guessit 文件名识别结果。
#   匹配：与动态范围文本精确匹配，大小写不敏感。
#   示例：hdr: "Dolby Vision,HDR10,HDR10+,HLG,SDR"
#   支持：普通值、-排除、!排除。
#
# 七、空值和匹配细节
# ---------------------------------------------------------------------------------------------------
# 1. keywords / filename_keywords / series_keywords 的被匹配文本为空时，该条件不会命中。
# 2. include_keywords 依赖 TMDB keywords；如果 TMDB 没有返回标签，普通包含条件不会命中。
# 3. series_actors / series_directors 依赖 TMDB credits；如果没有演职员数据，不会命中。
# 4. file_extension / resolution / hdr 依赖文件识别或 ffprobe；如果未启用/未获取对应信息，普通包含条件不会命中。
# 5. 只有排除值的条件，例如 original_language: "-zh,-cn"，只要没有命中排除值就算通过。
# 6. 未知字段会返回不匹配；如果未知字段写成必选条件，会导致该规则永远不命中。
#
# 八、示例
# ---------------------------------------------------------------------------------------------------
# 动画且不是儿童：
#   genre_ids: "16,-10762"
#
# 必须同时是动画和儿童：
#   genre_ids: "+16,+10762"
#
# 日本或韩国，语言/国家满足任意一个即可：
#   ?origin_country: "JP,KR"
#   ?original_language: "ja,ko"
#
# 音乐类型且标题包含演出关键词：
#   genre_ids: "10402,-16"
#   keywords: "演唱会,Live,Concert,Tour"
#
# 4K HDR 文件：
#   resolution: "2160p"
#   hdr: "Dolby Vision,HDR10,HDR10+"
#
# ISO 原盘单独分类：
#   file_extension: "iso"
#
# 2020 年及以后的欧美剧：
#   ?origin_country: "US,GB,FR,DE,ES,IT,CA"
#   ?original_language: "en,fr,de,es,it"
#   year: "2020-"
#
# 低分电影：
#   vote_average: "0.1-5.6"
# ===================================================================================================

movie:
  # ===================================================================================================
  # 优先级1：特摄电影
  # 标题关键词和 TMDB 标签至少满足一个；series_keywords 仅作辅助命中。
  # ===================================================================================================
  电影/特摄电影:
    genre_ids: "!16"
    ?include_keywords: "tokusatsu,ultraman,kaiju,kamen rider,super sentai,Power Rangers,VR Troopers,Beetleborgs,BIMA,Cicak-Man,Shaktimaan,Darna"
    ?keywords: "tokusatsu,ultraman,奥特曼,超人力霸王,特摄,特攝,假面骑士,假面騎士,铠甲勇士,金甲战士,超级战队,超級戰隊,超神战队,巨神战击队,金光布袋戏,布袋戏,霹雳布袋戏,苦海女神龙,霹雳神州,霹雳英雄,霹雳震寰宇,霹雳天命,云州大儒侠史艳文,Power Rangers,超凡战队,恐龙战队,VR Troopers,Beetleborgs,BIMA,神鹰勇士,Cicak-Man,Shaktimaan,Darna"
    series_keywords: "奥特曼,超人力霸王,假面骑士,铠甲勇士,超级战队,金光布袋戏,霹雳布袋戏"

  # ===================================================================================================
  # 优先级1：R级电影
  # 收窄过宽标签，避免 sexy 等泛词误伤普通影片。
  # ===================================================================================================
  电影/R级电影:
    ?keywords: "聊斋艳谭,肉蒲团,蜜桃成熟时,金瓶梅,大内密探之零零性性,聊斋之艳蛇,超淫特攻队,Big波诱惑,玉蒲团,足本玉蒲团,慈禧秘密生活,飞虎出征,现代应召女郎,夜生活女王之霞姐传奇,囡囡"
    ?include_keywords: "eroticism,softcore,sexual fantasy,erotic movie,unusual sexual practices,erotic thriller,erotic drama,erotic horror,erotic animation,pink film,unsimulated sex"

  # ===================================================================================================
  # 优先级3：动画电影
  # ===================================================================================================
  电影/动画电影:
    genre_ids: "16"


  # ===================================================================================================
  # 优先级3：演唱会 - 华语歌手演唱会
  # 音乐类型 + 演出类标题词；语言/国家作为可选辅助。
  # ===================================================================================================
  演唱会/华语歌手演唱会:
    genre_ids: "10402,-16"
    ?original_language: "zh,cn,bo,za,-ja,-ko"
    ?production_countries: "CN,TW,HK,MO,-JP,-KR"
    keywords: "演唱会,巡演,巡迴,巡回,演出,音乐会,音樂會,音乐·会,音乐剧,音樂劇,交响乐,交響樂,歌剧,歌劇,歌会,歌會,音乐节,音樂節,现场,現場,Live,Concert,Tour,Performance,Show,Stage,MV精选集,特别节目,湾区升明月"
    series_actors: "周杰伦,林俊杰,王力宏,张韶涵,陈奕迅,张学友,孙燕姿,李宗盛,刘若英,郭富城,谭咏麟,林忆莲"
    series_keywords: "湾区升明月,中央广播电视总台中秋晚会"

  # ===================================================================================================
  # 优先级3：演唱会 - 亚洲歌手演唱会
  # ===================================================================================================
  演唱会/亚洲歌手演唱会:
    genre_ids: "10402,-16"
    ?original_language: "ja,ko,id,th,ms,tl,vi"
    ?production_countries: "JP,KR,TH,VN,ID,MY,PH,SG"
    keywords: "演唱会,巡演,巡迴,巡回,演出,音乐会,音樂會,音乐剧,音樂劇,交响乐,歌剧,歌会,音乐节,音樂節,现场,現場,Live,Concert,Tour,Performance,Show,Stage,MV精选集,特别节目,日本武道馆,初音未来,魔法未来,Hatsune Miku,少女时代,米津玄师,酒井法子"
    series_actors: "初音未来,米津玄师,少女时代,酒井法子"

  # ===================================================================================================
  # 优先级3：演唱会 - 欧美歌手演唱会
  # ===================================================================================================
  演唱会/欧美歌手演唱会:
    genre_ids: "10402,-16"
    ?original_language: "-zh,-cn,-bo,-za,-ja,-ko,-id,-th,-ms,-tl,-vi"
    ?production_countries: "US,GB,FR,DE,CA,ES,IT,AU,NZ"
    keywords: "演唱会,巡演,巡迴,巡回,演出,音乐会,音樂會,音乐剧,音樂劇,交响乐,交響樂,歌剧,歌劇,歌会,音乐节,音樂節,现场,現場,Live,Concert,Tour,Performance,Show,Stage,MV精选集,特别节目,音乐盛宴"
    series_keywords: "维也纳新年音乐会"

  # ===================================================================================================
  # 优先级3：纪录电影
  # 排除音乐和动画，减少演唱会/动画纪录内容抢入纪录电影。
  # ===================================================================================================
  电影/纪录电影:
    genre_ids: "99,-10402,-16"
    
  # ===================================================================================================
  # 优先级4：华语电影
  # ===================================================================================================
  电影/华语电影:
    original_language: "zh,cn,bo,za"

  # ===================================================================================================
  # 优先级4：日韩电影
  # ===================================================================================================
  电影/日韩电影:
    original_language: "ja,ko"

  # ===================================================================================================
  # 优先级4：印度电影
  # ===================================================================================================
  电影/印度电影:
    keywords: "-战马"
    ?original_language: "hi,ta,te,kn,mr,gu,pa,ml,bn,ur"
    ?production_countries: "IN"

  # ===================================================================================================
  # 优先级5：外语电影
  # 保底外语分类，排除已单独归类的主要语言。
  # ===================================================================================================
  电影/外语电影:


tv:
  # ===================================================================================================
  # 优先级1：特摄剧
  # ===================================================================================================
  电视剧/特摄剧:
    genre_ids: "!16"
    ?include_keywords: "tokusatsu,ultraman,kaiju,kamen rider,super sentai,Power Rangers,VR Troopers,Beetleborgs,BIMA,Cicak-Man,Shaktimaan,Darna"
    ?keywords: "tokusatsu,ultraman,奥特曼,超人力霸王,特摄,特攝,假面骑士,假面騎士,铠甲勇士,金甲战士,超级战队,超級戰隊,超神战队,巨神战击队,金光布袋戏,布袋戏,霹雳布袋戏,苦海女神龙,霹雳神州,霹雳英雄,霹雳震寰宇,霹雳天命,云州大儒侠史艳文,Power Rangers,超凡战队,恐龙战队,VR Troopers,Beetleborgs,BIMA,神鹰勇士,Cicak-Man,Shaktimaan,Darna"
    series_keywords: "奥特曼,超人力霸王,假面骑士,铠甲勇士,超级战队,金光布袋戏,霹雳布袋戏"

 

  # ===================================================================================================
  # 优先级3：综艺
  # ===================================================================================================
  电视剧/综艺:
    genre_ids: "10764,10767"

  # ===================================================================================================
  # 优先级3：纪录片
  # 放在综艺之后，避免 99 + 10764 的真人纪录秀被纪录片规则提前截胡。
  # ===================================================================================================
  电视剧/纪录片:
    genre_ids: "99,-10402,-16"

  # ===================================================================================================
  # 优先级3：儿童
  # 动画 + 儿童优先；排除常见全年龄日漫标题，减少误入儿童目录。
  # ===================================================================================================
  动漫/儿童:
    genre_ids: "10762,-10767,-99,-10764"
    keywords: "-数码宝贝,-名侦探柯南,-蜡笔小新,-宝可梦,-哆啦A梦,-龙珠,-海贼王,-火影忍者,-死神"
    series_keywords: "喜羊羊,好奇世界,猫和老鼠,蓝猫淘气三千问,宝宝巴士,熊出没,猪猪侠,海底小纵队,汪汪队立大功"

  # 同目录第二条规则：补充“动画 + 家庭”或数码宝贝标题命中的儿童动画。
  # 这里故意重复 动漫/儿童，用多条规则表达 OR，不改成子目录。
  动漫/儿童:
    ?genre_ids: "+16,10751"
    ?keywords: "数码宝贝,Digimon"

  # ===================================================================================================
  # 优先级3：国漫
  # ===================================================================================================
  动漫/国漫:
    genre_ids: "16,-10762"
    ?origin_country: "CN,TW,HK,MO"
    ?original_language: "zh,cn,bo,za"
    keywords: "-名侦探柯南,-蜡笔小新,-宝可梦,-哆啦A梦"

  # ===================================================================================================
  # 优先级3：日番
  # ===================================================================================================
  动漫/日番:
    genre_ids: "16,-10762"
    ?origin_country: "JP"
    ?original_language: "ja"
    series_keywords: "哆啦A梦,海贼王,火影忍者,名侦探柯南,死神,圣斗士,蜡笔小新,龙珠,宝可梦,鬼灭之刃,福音战士"

  # ===================================================================================================
  # 优先级3：欧美漫
  # ===================================================================================================
  动漫/欧美漫:
    genre_ids: "16,-10762"
    ?origin_country: "US,GB,FR,DE,CA,ES,IT,AU,NZ,-CN,-TW,-HK,-MO,-JP,-KR"
    ?original_language: "en,fr,de,es,it"
    series_keywords: "猫和老鼠,海底小纵队,汪汪队立大功,玩具总动员,小黄人,功夫熊猫"

  # ===================================================================================================
  # 优先级4：港剧
  # ===================================================================================================
  电视剧/香港剧:
    ?include_keywords: "TVB"
    ?keywords: "TVB,香港,港剧,港劇"
    ?origin_country: "HK"

  # ===================================================================================================
  # 优先级4：国产剧（中国大陆/台湾制作，按年份细分）
  # ===================================================================================================
  电视剧/国产剧/2000年前:
    ?origin_country: "CN,TW"
    ?original_language: "zh,cn"
    year: "1900-1999"
  电视剧/国产剧/2000-2009:
    ?origin_country: "CN,TW"
    ?original_language: "zh,cn"
    year: "2000-2009"
  电视剧/国产剧/2010-2019:
    ?origin_country: "CN,TW"
    ?original_language: "zh,cn"
    year: "2010-2019"
  电视剧/国产剧/2020-2030:
    ?origin_country: "CN,TW"
    ?original_language: "zh,cn"
    year: "2020-2030"
  电视剧/国产剧:
    ?origin_country: "CN,TW"
    ?original_language: "zh,cn"

  # ===================================================================================================
  # 优先级4：日韩剧
  # ===================================================================================================
  电视剧/日韩剧:
    ?origin_country: "KR,JP"
    ?original_language: "ko,ja"

  # ===================================================================================================
  # 优先级4：东南亚
  # ===================================================================================================
  电视剧/东南亚:
    ?origin_country: "TH,VN,ID,MY,PH,MM,SG,KH,LA,BN"
    ?original_language: "th,vi,id,ms,tl,my,km,lo"

  # ===================================================================================================
  # 优先级4：欧美剧（欧美地区制作，按年份细分）
  # ===================================================================================================
  电视剧/欧美剧/2000年前:
    ?origin_country: "US,GB,FR,DE,ES,IT,CA,AU,NZ"
    ?original_language: "en,fr,de,es,it"
    year: "1900-1999"
  电视剧/欧美剧/2000-2009:
    ?origin_country: "US,GB,FR,DE,ES,IT,CA,AU,NZ"
    ?original_language: "en,fr,de,es,it"
    year: "2000-2009"
  电视剧/欧美剧/2010-2019:
    ?origin_country: "US,GB,FR,DE,ES,IT,CA,AU,NZ"
    ?original_language: "en,fr,de,es,it"
    year: "2010-2019"
  电视剧/欧美剧/2020-2030:
    ?origin_country: "US,GB,FR,DE,ES,IT,CA,AU,NZ"
    ?original_language: "en,fr,de,es,it"
    year: "2020-2030"
  电视剧/欧美剧:
    ?origin_country: "US,GB,FR,DE,ES,IT,CA,AU,NZ"
    ?original_language: "en,fr,de,es,it"

  # ===================================================================================================
  # 优先级5：未分类（保底分类）
  # ===================================================================================================
  电视剧/未分类: {}

# ===================================================================================================
# 附录 A：TMDB 类型 ID 速查
# ---------------------------------------------------------------------------------------------------
# Movie / TV 常见通用类型：
# 12    冒险 Adventure
# 14    奇幻 Fantasy
# 16    动画 Animation
# 18    剧情 Drama
# 27    恐怖 Horror
# 28    动作 Action
# 35    喜剧 Comedy
# 36    历史 History
# 37    西部 Western
# 53    惊悚 Thriller
# 80    犯罪 Crime
# 99    纪录 Documentary
# 878   科幻 Science Fiction
# 9648  悬疑 Mystery
# 10402 音乐 Music
# 10749 爱情 Romance
# 10751 家庭 Family
# 10752 战争 War
#
# Movie 常见类型：
# 10770 电视电影 TV Movie
#
# TV 常见类型：
# 10759 动作冒险 Action & Adventure
# 10762 儿童 Kids
# 10763 新闻 News
# 10764 真人秀 Reality
# 10765 科幻奇幻 Sci-Fi & Fantasy
# 10766 肥皂剧 Soap
# 10767 脱口秀 Talk
# 10768 战争政治 War & Politics
#
# 附录 B：常用国家/地区代码（ISO 3166-1 alpha-2）
# ---------------------------------------------------------------------------------------------------
# 大中华区：
# CN 中国大陆 | HK 中国香港 | MO 中国澳门 | TW 中国台湾
#
# 东亚：
# JP 日本 | KR 韩国 | KP 朝鲜 | MN 蒙古
#
# 东南亚：
# TH 泰国 | VN 越南 | ID 印度尼西亚 | MY 马来西亚 | SG 新加坡 | PH 菲律宾
# MM 缅甸 | KH 柬埔寨 | LA 老挝 | BN 文莱
#
# 南亚：
# IN 印度 | PK 巴基斯坦 | BD 孟加拉国 | LK 斯里兰卡 | NP 尼泊尔
#
# 中东/西亚：
# TR 土耳其 | IR 伊朗 | IL 以色列 | SA 沙特阿拉伯 | AE 阿联酋 | QA 卡塔尔
#
# 北美：
# US 美国 | CA 加拿大 | MX 墨西哥
#
# 欧洲：
# GB 英国 | IE 爱尔兰 | FR 法国 | DE 德国 | IT 意大利 | ES 西班牙 | PT 葡萄牙
# NL 荷兰 | BE 比利时 | CH 瑞士 | AT 奥地利 | SE 瑞典 | NO 挪威 | DK 丹麦 | FI 芬兰
# IS 冰岛 | PL 波兰 | CZ 捷克 | HU 匈牙利 | RO 罗马尼亚 | GR 希腊 | UA 乌克兰 | RU 俄罗斯
#
# 大洋洲：
# AU 澳大利亚 | NZ 新西兰
#
# 拉美：
# BR 巴西 | AR 阿根廷 | CL 智利 | CO 哥伦比亚 | PE 秘鲁 | VE 委内瑞拉
#
# 非洲：
# ZA 南非 | EG 埃及 | MA 摩洛哥 | NG 尼日利亚 | KE 肯尼亚
#
# 附录 C：常用语言代码（TMDB original_language / MediaTidy 兼容值）
# ---------------------------------------------------------------------------------------------------
# 中文相关：
# zh 中文 | cn 中文（兼容值） | bo 藏语 | za 壮语 | yue 粤语（部分数据可能使用）
#
# 东亚：
# ja 日语 | ko 韩语
#
# 东南亚：
# th 泰语 | vi 越南语 | id 印尼语 | ms 马来语 | tl 他加禄语 | my 缅甸语 | km 高棉语 | lo 老挝语
#
# 南亚：
# hi 印地语 | ta 泰米尔语 | te 泰卢固语 | kn 卡纳达语 | mr 马拉地语 | gu 古吉拉特语
# pa 旁遮普语 | bn 孟加拉语 | ur 乌尔都语 | ml 马拉雅拉姆语
#
# 欧美常见：
# en 英语 | fr 法语 | de 德语 | es 西班牙语 | it 意大利语 | pt 葡萄牙语 | ru 俄语
# nl 荷兰语 | sv 瑞典语 | no 挪威语 | da 丹麦语 | fi 芬兰语 | pl 波兰语 | cs 捷克语
# hu 匈牙利语 | ro 罗马尼亚语 | el 希腊语 | uk 乌克兰语
#
# 其他常见：
# ar 阿拉伯语 | he 希伯来语 | tr 土耳其语 | fa 波斯语 | sw 斯瓦希里语
#
# 附录 D：常用文件字段值
# ---------------------------------------------------------------------------------------------------
# resolution:
# 4320p 8K | 2160p 4K | 1080p Full HD | 720p HD | 576p SD PAL | 480p SD NTSC
#
# hdr / dynamic_range:
# Dolby Vision | Dolby Vision P5 | Dolby Vision P7 | Dolby Vision P8
# HDR Vivid | HDR10+ | HDR10 | HDR | HLG | BT.2020 | SDR
# 注意：分类规则是精确匹配，实际值建议从识别测试、整理日志或 TMDB 缓存详情里确认。
#
# file_extension:
# mkv | mp4 | m4v | mov | avi | ts | m2ts | mts | iso | wmv | flv | webm
# mpg | mpeg | vob | rmvb | rm | divx | asf | ogm
#
# 附录 E：常用 TMDB 标签关键词参考（include_keywords）
# ---------------------------------------------------------------------------------------------------
# 特摄/英雄：
# tokusatsu | ultraman | kaiju | kamen rider | super sentai | superhero | Power Rangers
#
# 成人/R级方向：
# eroticism | softcore | erotic movie | sexual fantasy | erotic thriller | erotic drama
# erotic horror | erotic animation | pink film | unsimulated sex
#
# 宇宙/系列：
# marvel cinematic universe (mcu) | dc extended universe (dceu)
#
# 附录 F：常用标题/文件名关键词参考（keywords / filename_keywords）
# ---------------------------------------------------------------------------------------------------
# 演唱会：
# 演唱会 | 巡演 | 巡回 | 巡迴 | 演出 | 音乐会 | 音樂會 | Live | Concert | Tour | Stage
#
# 特摄：
# 奥特曼 | 超人力霸王 | 假面骑士 | 假面騎士 | 铠甲勇士 | 超级战队 | 超級戰隊 | 布袋戏 | 霹雳布袋戏
#
# 文件版本/容器常见词：
# Remux | REMUX | BluRay | WEB-DL | WEBRip | HDTV | UHD | 2160p | 1080p | HDR | DV | DoVi
# ===================================================================================================
